apiVersion: v2
name: ontoserver
description: Deploys a CSIRO ontoserver instance
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: ontoserverpgdb
    version: "0.1.0"
    repository: "@local"